PORT = 5000
ACCESS_TOKEN= "FRESHCART_TOKEN"

APPWRITE_PROECT_ID = "6711357300179e69010a"
APPWRITE_BUCKET_ID= "67113673001306ff1576"
APPWRITE_APISECRET_KEY = "standard_b85c2f1c0ebddc4ecdcb3f76c55fcba58860f96339a30bdddaf6a3374db73c18155743e9d1d20ebdb3347b178967ef0e6573dfd5ce75780dd214844801060c7816b6c322c3afcb38fe292a5a4b74e31889538939f723ed86fc0aaec544142df09e37e53cd58f6104060f721a67161f3cfeae42a49f0bcda1aeb5c3e8f66030a1"

DATABASE_USERNAME = "hartongit102"
DATABASE_PASSWORD = "123"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "587"
EMAIL_USERNAME = "goodluckhart340@gmail.com"
EMAIL_PASSWORD = "wjwc dwmh jdrf jqvj"


MONGODB_URI = "mongodb+srv://hartongit102:123@initialcluster.yhdfy.mongodb.net/?retryWrites=true&w=majority&appName=initialCluster"
MONGODB_DATABASE = "devRecruit"
DATABASE_USERNAME = "hartongit102"
DATABASE_PASSWORD = "123"

CLIENT_URL = "https://product-rest-api-dqv9.onrender.com"
